 

NOTAE CRITICAE EDITORIS.

RU-Sdr. he- S&-

5

ι n>sos pr0“ipsum” 32 1 pempiantur pro‘ ‘perci- ”

8 ι succasivaeacceduntprwsuc- 35 1 affivitatis pro‘ ‘affivitas”

caeivae accedunt successi· 38 1 fn’gus pro‘ ‘frigoris”
” 44 1 volebant pro “et volebant''

12 1 1321„ qucm Animale, 45 1 ascendentes pro “eo ascen-

31

ed. 1744, pars secunda, p. dentoe”:—“eo'’ cum deletis
74. ’ cohaeret.
2 ex Natum—sic, nisi legeres 48 1 4800pr0“4880”
hoc est Natura, vel ejus na- 2 eorum pro “ ejus”
turae. 3 1928 pro “ 1982”
3 Vndeatur Regnum Animale, 4 3624 pr0“3624-3649, 3634”
pars secunda, p. 38. 49 1 9391 pro “930¹ ”
1 3633 pro “3649” 2 2870 pro “2890’'
ι 3⁵²³‘4533 pro ι4527-4533” 3 2987 pr0“2897”
2 “”ascendente z—sicPhotolitlt.,· 1809 pro‘ ‘1808”
fortasse legeres descendente. 5 3475 pro‘ 3457 ”
1 quod pro‘ ‘quod inse' =“in 63745 pro‘ ‘3748'’
se'' cum deletis cohaeret. 7 9575 pro‘ ‘9574”
1 “func‘kionis” ac “usus remu· 8 habeatur pro ‘⁶
nerantur” cum deletis cohae- 5ο 1 xliii. pro “qu
rent. 2 6 pro ‘⁶ 5”

1 inserviuntpm“proimerviunt” 51 1 forment pro “formet’'
1 oempusz—videatoerA.E2-.,n. 54 1 qui formatus pro “quod sor-
889. (Fortasse autem legeris matum”

 

eorpu53 vid. V.C.R., ιι.ῐ56.) 59 1 caesaret pro “ cessat ’'
2 11>sos pro “ 1rsm1” 64 1 homines pro “ homo’'
1 faciunt pro‘ ‘amane' 2 mmmtprv“maneax”
ι osculatur pro‘ ‘osculannu” 65 1 poplitemz—sic Photolitb. (For-
2 affeffionis pro‘ ‘affecstio” ’ te “pollicem,'’ quod ab auc-
3 sonus δι omne loquelae pro tore primum scribebatur, hic
“loquela est omne soni’' 2— restitueres.)
sed vnde Apoc. Rev„ ιι. 875, 66 1 et pro“ etquondam etiam”:-—
V. C. R„ ιι. 386. “qnondam‚’' quod videatur
1 “ffit ωσι- et lux caeli” cum supra, inter lineas postea
deletis cohaeret. scriptum est.
1 condensatis· z—-vt’deApoc, Ex„ 67 1 est pro “sit'’
ιι. 585[α, etiam A. C., ιι. 2 estpro“sit'’
8197. Audor, orte in 68{ 1 absque pro ‘⁴ ab ’⁹
propositotenenscon extis,pn·- 70 1 317pr0 ‘⁸ 318”
mum scribebam conf.” For· 7 3! ιξ naturale:—ab auaoreprimum
tussis autem pro‘ ‘condensa- ³ ' scriptum est “materiale’';
tis” legeris eorde satis. ) ἓ hoc damis.
nipsos pro¹‘ ipsum” Ψ 76ζ 1 vi., vii. pro ⁸⁶vii.‚ viii.”

 

